(lang dune 1.8)
(name scgi)
(library
 (name scgi)
 (kind normal)
 (synopsis
  "Simple Common Gateway Interface (SCGI) protocol support for interface with HTTP servers")
 (orig_src_dir /home/blem/projects-ocaml/ocaml-scgi/src)
 (archives (byte scgi.cma) (native scgi.cmxa))
 (plugins (byte scgi.cma) (native scgi.cmxs))
 (foreign_archives (native scgi.a))
 (requires lwt lwt_ppx uri lwt lwt.unix str)
 (main_module_name Scgi)
 (modes byte native)
 (modules
  (alias_module (name Scgi) (obj_name scgi) (visibility public) (impl))
  (main_module_name Scgi)
  (modules
   ((name Client) (obj_name scgi__Client) (visibility public) (impl) (intf))
   ((name Headers) (obj_name scgi__Headers) (visibility public) (impl) (intf))
   ((name Http_header)
    (obj_name scgi__Http_header)
    (visibility public)
    (impl)
    (intf))
   ((name Http_method)
    (obj_name scgi__Http_method)
    (visibility public)
    (impl)
    (intf))
   ((name Http_status)
    (obj_name scgi__Http_status)
    (visibility public)
    (impl)
    (intf))
   ((name Netstring)
    (obj_name scgi__Netstring)
    (visibility public)
    (impl)
    (intf))
   ((name Request) (obj_name scgi__Request) (visibility public) (impl) (intf))
   ((name Response)
    (obj_name scgi__Response)
    (visibility public)
    (impl)
    (intf))
   ((name Server) (obj_name scgi__Server) (visibility public) (impl) (intf)))
  (wrapped true)))
