opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Bikal Lem <https://github.com/bikallem>"]
authors: [
  "Mike Wells <https://github.com/mwells>"
  "Martin Jambon <https://github.com/mjambon>"
  "Bikal Lem <https://github.com/bikallem>"
]
bug-reports: "https://github.com/bikallem/ocaml-scgi/issues"
homepage: "https://github.com/bikallem/ocaml-scgi"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/bikallem/ocaml-scgi.git"
synopsis:
  "Simple Common Gateway Interface (SCGI) protocol support for interface with HTTP servers"
depends: [
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.3"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "1.10.0"}
  "lwt" {= "4.2.1"}
  "lwt_ppx" {= "1.2.2"}
  "markup" {= "0.8.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.0"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_tools_versioned" {= "5.2.2"}
  "ppxlib" {= "0.8.0"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "seq" {= "base"}
  "sexplib0" {= "v0.12.0"}
  "stdio" {= "v0.12.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "tyxml-ppx" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "2.2.1"}
  "uutf" {= "1.0.2"}
]
name: "scgi"
version: "dev"
