# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Bikal Lem <https://github.com/bikallem>"]
authors: [
  "Mike Wells <https://github.com/mwells>"
  "Martin Jambon <https://github.com/mjambon>"
  "Bikal Lem <https://github.com/bikallem>"
]
bug-reports: "https://github.com/bikallem/ocaml-scgi/issues"
homepage: "https://github.com/bikallem/ocaml-scgi"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/bikallem/ocaml-scgi.git"
synopsis:
  "Simple Common Gateway Interface (SCGI) protocol support for interface with HTTP servers"
depends: [
  "alcotest" {with-test}
  "dune" {build & >= "1.10"}
  "ocaml" {>= "4.07.1"}
  "lwt" {>= "4.2.1"}
  "lwt_ppx" {>= "1.2.2"}
  "uri" {>= "2.2.1"}
  "tyxml" {>= "4.3.0"}
  "tyxml-ppx" {>= "4.3.0"}
]
