# Command environment

#
# Built-in
#
export ESY__ROOT_PACKAGE_CONFIG_PATH="/home/blem/projects-ocaml/ocaml-scgi/package.json"
export CLUTTER_IM_MODULE='xim'
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
export LC_MEASUREMENT='en_GB.UTF-8'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
export LC_PAPER='en_GB.UTF-8'
export LC_MONETARY='en_GB.UTF-8'
export XDG_MENU_PREFIX='gnome-'
export LANG='en_GB.UTF-8'
export DISPLAY=':0'
export COLORTERM='truecolor'
export USERNAME='blem'
export XDG_VTNR='2'
export SSH_AUTH_SOCK='/run/user/1000/keyring/ssh'
export LC_NAME='en_GB.UTF-8'
export XDG_SESSION_ID='2'
export USER='blem'
export DESKTOP_SESSION='gnome'
export QT4_IM_MODULE='xim'
export TEXTDOMAINDIR='/usr/share/locale/'
export CAML_LD_LIBRARY_PATH='/home/blem/.opam/4.07.1/lib/stublibs:/home/blem/.opam/4.07.1/lib/ocaml/stublibs:/home/blem/.opam/4.07.1/lib/ocaml'
export WAYLAND_DISPLAY='wayland-0'
export GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/2ab7ab65_a0d5_49e9_adf1_e53d6731d169'
export PWD='/home/blem/projects-ocaml/ocaml-scgi'
export HOME='/home/blem'
export TEXTDOMAIN='im-config'
export XDG_SESSION_TYPE='wayland'
export XDG_DATA_DIRS='/usr/local/share:/usr/share:/var/lib/snapd/desktop'
export XDG_SESSION_DESKTOP='gnome'
export LC_ADDRESS='en_GB.UTF-8'
export GJS_DEBUG_OUTPUT='stderr'
export LC_NUMERIC='en_GB.UTF-8'
export PAPERSIZE='a4'
export VTE_VERSION='5202'
export SHELL='/bin/bash'
export TERM='xterm-256color'
export QT_IM_MODULE='xim'
export XMODIFIERS='@im=ibus'
export IM_CONFIG_PHASE='2'
export XDG_CURRENT_DESKTOP='GNOME'
export GNOME_TERMINAL_SERVICE=':1.63'
export XDG_SEAT='seat0'
export SHLVL='2'
export LANGUAGE='en_GB:en'
export MANPATH=':/home/blem/.opam/4.07.1/man'
export LC_TELEPHONE='en_GB.UTF-8'
export GDMSESSION='gnome'
export GNOME_DESKTOP_SESSION_ID='this-is-deprecated'
export LOGNAME='blem'
export DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus'
export XDG_RUNTIME_DIR='/run/user/1000'
export OPAM_SWITCH_PREFIX='/home/blem/.opam/4.07.1'
export OCAML_TOPLEVEL_PATH='/home/blem/.opam/4.07.1/lib/toplevel'
export XDG_CONFIG_DIRS='/etc/xdg/xdg-gnome:/etc/xdg'
export PATH='/home/blem/.opam/default/bin:/home/blem/.npm-global/bin:/home/blem/.opam/4.07.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/blem/.dotnet/tools:/home/blem/apps/go/bin'
export LC_IDENTIFICATION='en_GB.UTF-8'
export GJS_DEBUG_TOPICS='JS ERROR;JS LOG'
export SESSION_MANAGER='local/ubuntu:@/tmp/.ICE-unix/1580,unix/ubuntu:/tmp/.ICE-unix/1580'
export LESSOPEN='| /usr/bin/lesspipe %s'
export LC_TIME='en_GB.UTF-8'
export _='/home/blem/.npm-global/bin/esy'
export PATH="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/bin:$PATH"
export cur__etc="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/etc"
export cur__share="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/share"
export cur__toplevel="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/toplevel"
export cur__stublibs="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/stublibs"
export cur__doc="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/doc"
export cur__man="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/man"
export cur__lib="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/lib"
export cur__sbin="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/sbin"
export cur__bin="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/bin"
export cur__install="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d"
export cur__target_dir="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/b/scgi-06af8d5d"
export cur__original_root="/home/blem/projects-ocaml/ocaml-scgi"
export cur__root="/home/blem/projects-ocaml/ocaml-scgi"
export cur__dev="true"
export cur__version="1.0.0"
export cur__name="scgi"

#
# @opam/stdio@opam:v0.12.0@1d18adcb
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stdio-opam__c__v0.12.0-baad090d/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stdio-opam__c__v0.12.0-baad090d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stdio-opam__c__v0.12.0-baad090d/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stdio-opam__c__v0.12.0-baad090d/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stdio-opam__c__v0.12.0-baad090d/bin:$PATH"

#
# @opam/ocaml-compiler-libs@opam:v0.11.0@7e9ced39
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-cc78bc6c/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-cc78bc6c/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-cc78bc6c/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-cc78bc6c/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-cc78bc6c/bin:$PATH"

#
# @opam/conf-which@opam:1@56319cdb
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_which-opam__c__1-c7aa5b20/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_which-opam__c__1-c7aa5b20/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_which-opam__c__1-c7aa5b20/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_which-opam__c__1-c7aa5b20/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_which-opam__c__1-c7aa5b20/bin:$PATH"

#
# @opam/merlin-extend@opam:0.3@0af73a50
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin_extend-opam__c__0.3-a5284da0/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin_extend-opam__c__0.3-a5284da0/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin_extend-opam__c__0.3-a5284da0/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin_extend-opam__c__0.3-a5284da0/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin_extend-opam__c__0.3-a5284da0/bin:$PATH"

#
# @opam/menhir@opam:20181113@0c8257a8
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__menhir-opam__c__20181113-7136b6d2/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__menhir-opam__c__20181113-7136b6d2/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__menhir-opam__c__20181113-7136b6d2/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__menhir-opam__c__20181113-7136b6d2/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__menhir-opam__c__20181113-7136b6d2/bin:$PATH"

#
# @opam/zed@opam:1.6@004ea65e
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__zed-opam__c__1.6-d3512d54/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__zed-opam__c__1.6-d3512d54/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__zed-opam__c__1.6-d3512d54/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__zed-opam__c__1.6-d3512d54/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__zed-opam__c__1.6-d3512d54/bin:$PATH"

#
# @opam/lwt_log@opam:1.1.0@72575e04
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__log-opam__c__1.1.0-a5882c6a/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__log-opam__c__1.1.0-a5882c6a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__log-opam__c__1.1.0-a5882c6a/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__log-opam__c__1.1.0-a5882c6a/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__log-opam__c__1.1.0-a5882c6a/bin:$PATH"

#
# @opam/base-bytes@opam:base@19d0c2ff
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9153b340/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9153b340/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9153b340/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9153b340/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9153b340/bin:$PATH"

#
# @opam/ppxlib@opam:0.6.0@3500c1bb
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppxlib-opam__c__0.6.0-8ea5846c/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppxlib-opam__c__0.6.0-8ea5846c/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppxlib-opam__c__0.6.0-8ea5846c/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppxlib-opam__c__0.6.0-8ea5846c/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppxlib-opam__c__0.6.0-8ea5846c/bin:$PATH"

#
# @opam/base@opam:v0.12.0@bd6e6655
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base-opam__c__v0.12.0-0312ee1f/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base-opam__c__v0.12.0-0312ee1f/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base-opam__c__v0.12.0-0312ee1f/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base-opam__c__v0.12.0-0312ee1f/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base-opam__c__v0.12.0-0312ee1f/bin:$PATH"

#
# @opam/uchar@opam:0.0.2@c8218eea
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-a0257ecf/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-a0257ecf/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-a0257ecf/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-a0257ecf/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-a0257ecf/bin:$PATH"

#
# @opam/easy-format@opam:1.3.1@9abfd4ed
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.1-8b881aaf/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.1-8b881aaf/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.1-8b881aaf/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.1-8b881aaf/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.1-8b881aaf/bin:$PATH"

#
# @opam/biniou@opam:1.2.0@c8516f18
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__biniou-opam__c__1.2.0-4e141cca/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__biniou-opam__c__1.2.0-4e141cca/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__biniou-opam__c__1.2.0-4e141cca/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__biniou-opam__c__1.2.0-4e141cca/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__biniou-opam__c__1.2.0-4e141cca/bin:$PATH"

#
# @opam/ppx_derivers@opam:1.2.1@0b458500
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-4a28c57d/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-4a28c57d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-4a28c57d/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-4a28c57d/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-4a28c57d/bin:$PATH"

#
# @opam/jbuilder@opam:transition@58bdfe0a
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__jbuilder-opam__c__transition-f82666d3/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__jbuilder-opam__c__transition-f82666d3/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__jbuilder-opam__c__transition-f82666d3/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__jbuilder-opam__c__transition-f82666d3/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__jbuilder-opam__c__transition-f82666d3/bin:$PATH"

#
# @opam/conf-m4@opam:1@dd7dde42
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_m4-opam__c__1-884e05dc/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_m4-opam__c__1-884e05dc/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_m4-opam__c__1-884e05dc/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_m4-opam__c__1-884e05dc/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__conf_m4-opam__c__1-884e05dc/bin:$PATH"

#
# @esy-ocaml/reason@3.4.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__reason-3.4.0-26efd8dd/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__reason-3.4.0-26efd8dd/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__reason-3.4.0-26efd8dd/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__reason-3.4.0-26efd8dd/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__reason-3.4.0-26efd8dd/bin:$PATH"

#
# @opam/react@opam:1.2.1@0e11855f
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__react-opam__c__1.2.1-c856b893/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__react-opam__c__1.2.1-c856b893/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__react-opam__c__1.2.1-c856b893/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__react-opam__c__1.2.1-c856b893/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__react-opam__c__1.2.1-c856b893/bin:$PATH"

#
# @opam/lwt_react@opam:1.1.2@2d73ee34
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__react-opam__c__1.1.2-b426b797/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__react-opam__c__1.1.2-b426b797/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__react-opam__c__1.1.2-b426b797/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__react-opam__c__1.1.2-b426b797/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__react-opam__c__1.1.2-b426b797/bin:$PATH"

#
# @opam/lambda-term@opam:1.13@40726c0a
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lambda_term-opam__c__1.13-6d376b1a/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lambda_term-opam__c__1.13-6d376b1a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lambda_term-opam__c__1.13-6d376b1a/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lambda_term-opam__c__1.13-6d376b1a/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lambda_term-opam__c__1.13-6d376b1a/bin:$PATH"

#
# @opam/camomile@opam:1.0.1@ab4729e2
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__camomile-opam__c__1.0.1-bc735ac2/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__camomile-opam__c__1.0.1-bc735ac2/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__camomile-opam__c__1.0.1-bc735ac2/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__camomile-opam__c__1.0.1-bc735ac2/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__camomile-opam__c__1.0.1-bc735ac2/bin:$PATH"

#
# @opam/stringext@opam:1.5.0@fc7e81d0
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stringext-opam__c__1.5.0-e0ad78af/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stringext-opam__c__1.5.0-e0ad78af/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stringext-opam__c__1.5.0-e0ad78af/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stringext-opam__c__1.5.0-e0ad78af/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__stringext-opam__c__1.5.0-e0ad78af/bin:$PATH"

#
# @opam/sexplib0@opam:v0.12.0@e823b4e9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.12.0-930820d2/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.12.0-930820d2/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.12.0-930820d2/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.12.0-930820d2/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.12.0-930820d2/bin:$PATH"

#
# @opam/ppx_sexp_conv@opam:v0.12.0@27ffefd6
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__sexp__conv-opam__c__v0.12.0-af1e212a/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__sexp__conv-opam__c__v0.12.0-af1e212a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__sexp__conv-opam__c__v0.12.0-af1e212a/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__sexp__conv-opam__c__v0.12.0-af1e212a/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__sexp__conv-opam__c__v0.12.0-af1e212a/bin:$PATH"

#
# @opam/markup@opam:0.8.0@e4958f14
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__markup-opam__c__0.8.0-a3b290ba/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__markup-opam__c__0.8.0-a3b290ba/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__markup-opam__c__0.8.0-a3b290ba/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__markup-opam__c__0.8.0-a3b290ba/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__markup-opam__c__0.8.0-a3b290ba/bin:$PATH"

#
# @opam/uutf@opam:1.0.2@4440868f
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-668cddd0/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-668cddd0/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-668cddd0/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-668cddd0/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-668cddd0/bin:$PATH"

#
# @opam/re@opam:1.9.0@7f4a36a5
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__re-opam__c__1.9.0-8711a35c/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__re-opam__c__1.9.0-8711a35c/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__re-opam__c__1.9.0-8711a35c/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__re-opam__c__1.9.0-8711a35c/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__re-opam__c__1.9.0-8711a35c/bin:$PATH"

#
# @opam/yojson@opam:1.7.0@2d92307e
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-fac23746/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-fac23746/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-fac23746/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-fac23746/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-fac23746/bin:$PATH"

#
# @opam/ppx_tools_versioned@opam:5.2.1@1eeea765
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__tools__versioned-opam__c__5.2.1-183cb432/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__tools__versioned-opam__c__5.2.1-183cb432/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__tools__versioned-opam__c__5.2.1-183cb432/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__tools__versioned-opam__c__5.2.1-183cb432/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ppx__tools__versioned-opam__c__5.2.1-183cb432/bin:$PATH"

#
# @opam/ocaml-migrate-parsetree@opam:1.2.0@23e55f71
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-45b6bdb9/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-45b6bdb9/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-45b6bdb9/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-45b6bdb9/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-45b6bdb9/bin:$PATH"

#
# @opam/seq@opam:base@d8d7de1d
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__seq-opam__c__base-37652505/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__seq-opam__c__base-37652505/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__seq-opam__c__base-37652505/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__seq-opam__c__base-37652505/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__seq-opam__c__base-37652505/bin:$PATH"

#
# @opam/result@opam:1.3@bee8bf2e
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__result-opam__c__1.3-afa3aaab/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__result-opam__c__1.3-afa3aaab/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__result-opam__c__1.3-afa3aaab/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__result-opam__c__1.3-afa3aaab/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__result-opam__c__1.3-afa3aaab/bin:$PATH"

#
# @opam/mmap@opam:1.1.0@6f2a1426
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-8538bdf3/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-8538bdf3/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-8538bdf3/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-8538bdf3/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-8538bdf3/bin:$PATH"

#
# @opam/cppo@opam:1.6.5@bec3dbd9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__cppo-opam__c__1.6.5-32838936/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__cppo-opam__c__1.6.5-32838936/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__cppo-opam__c__1.6.5-32838936/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__cppo-opam__c__1.6.5-32838936/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__cppo-opam__c__1.6.5-32838936/bin:$PATH"

#
# @opam/topkg@opam:1.0.0@61f4ccf9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__topkg-opam__c__1.0.0-eaec9df0/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__topkg-opam__c__1.0.0-eaec9df0/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__topkg-opam__c__1.0.0-eaec9df0/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__topkg-opam__c__1.0.0-eaec9df0/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__topkg-opam__c__1.0.0-eaec9df0/bin:$PATH"

#
# @opam/ocamlfind@opam:1.8.0@f744a0c5
#
export OCAML_TOPLEVEL_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/toplevel"
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/bin:$PATH"

#
# @opam/ocamlbuild@opam:0.14.0@427a2331
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/bin:$PATH"

#
# @opam/base-unix@opam:base@87d0b2eb
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/bin:$PATH"

#
# @opam/base-threads@opam:base@36803084
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/bin:$PATH"

#
# @esy-ocaml/substs@0.0.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/bin:$PATH"

#
# refmterr@3.1.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/refmterr-3.1.10-d57fc996/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/refmterr-3.1.10-d57fc996/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/refmterr-3.1.10-d57fc996/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/refmterr-3.1.10-d57fc996/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/refmterr-3.1.10-d57fc996/bin:$PATH"

#
# ocaml@4.7.1004@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml:$CAML_LD_LIBRARY_PATH"
export OCAMLLIB="/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml"
export OCAML_TOPLEVEL_PATH="/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/bin:$PATH"

#
# @opam/utop@opam:2.3.0@cbe87d0c
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__utop-opam__c__2.3.0-1d8e9893/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__utop-opam__c__2.3.0-1d8e9893/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__utop-opam__c__2.3.0-1d8e9893/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__utop-opam__c__2.3.0-1d8e9893/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__utop-opam__c__2.3.0-1d8e9893/bin:$PATH"

#
# @opam/uri@opam:2.2.0@dfca6d0f
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uri-opam__c__2.2.0-ae7ce344/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uri-opam__c__2.2.0-ae7ce344/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uri-opam__c__2.2.0-ae7ce344/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uri-opam__c__2.2.0-ae7ce344/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__uri-opam__c__2.2.0-ae7ce344/bin:$PATH"

#
# @opam/tyxml-ppx@opam:4.3.0@83d20309
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml_ppx-opam__c__4.3.0-814d76aa/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml_ppx-opam__c__4.3.0-814d76aa/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml_ppx-opam__c__4.3.0-814d76aa/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml_ppx-opam__c__4.3.0-814d76aa/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml_ppx-opam__c__4.3.0-814d76aa/bin:$PATH"

#
# @opam/tyxml@opam:4.3.0@15e44054
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml-opam__c__4.3.0-31918d07/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml-opam__c__4.3.0-31918d07/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml-opam__c__4.3.0-31918d07/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml-opam__c__4.3.0-31918d07/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__tyxml-opam__c__4.3.0-31918d07/bin:$PATH"

#
# @opam/merlin@opam:3.2.2@829ee6dd
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin-opam__c__3.2.2-e390d5a0/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin-opam__c__3.2.2-e390d5a0/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin-opam__c__3.2.2-e390d5a0/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin-opam__c__3.2.2-e390d5a0/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__merlin-opam__c__3.2.2-e390d5a0/bin:$PATH"

#
# @opam/lwt_ppx@opam:1.2.2@946c5ba2
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__ppx-opam__c__1.2.2-baf0350f/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__ppx-opam__c__1.2.2-baf0350f/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__ppx-opam__c__1.2.2-baf0350f/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__ppx-opam__c__1.2.2-baf0350f/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt__ppx-opam__c__1.2.2-baf0350f/bin:$PATH"

#
# @opam/lwt@opam:4.2.1@c1888ec9
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt-opam__c__4.2.1-20566d63/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt-opam__c__4.2.1-20566d63/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt-opam__c__4.2.1-20566d63/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt-opam__c__4.2.1-20566d63/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__lwt-opam__c__4.2.1-20566d63/bin:$PATH"

#
# @opam/logs@opam:0.6.3@80c08d15
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__logs-opam__c__0.6.3-7ce8a47b/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__logs-opam__c__0.6.3-7ce8a47b/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__logs-opam__c__0.6.3-7ce8a47b/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__logs-opam__c__0.6.3-7ce8a47b/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__logs-opam__c__0.6.3-7ce8a47b/bin:$PATH"

#
# @opam/dune@opam:1.8.2@511996a8
#
export CAML_LD_LIBRARY_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__dune-opam__c__1.8.2-31972aac/stublibs:/home/blem/.esy/3_____________________________________________________________________/i/opam__s__dune-opam__c__1.8.2-31972aac/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__dune-opam__c__1.8.2-31972aac/lib:$OCAMLPATH"
export MAN_PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__dune-opam__c__1.8.2-31972aac/man:$MAN_PATH"
export PATH="/home/blem/.esy/3_____________________________________________________________________/i/opam__s__dune-opam__c__1.8.2-31972aac/bin:$PATH"

#
# Built-in
#
export OCAMLFIND_LDCONF="ignore"
export OCAMLFIND_DESTDIR="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/i/scgi-06af8d5d/lib"
export DUNE_BUILD_DIR="/home/blem/projects-ocaml/ocaml-scgi/_esy/default/store/b/scgi-06af8d5d"
export DUNE_STORE_ORIG_SOURCE_DIR="true"
export SHELL="env -i /bin/bash --norc --noprofile"
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export SHELL="/bin/bash"